# user 1
create user1 user1 100
login user1 user1
search "Seattle WA" "Boston MA" 1 1 1
book 0
search "Seattle WA" "Boston MA" 1 11 2
book 1
pay 2
cancel 1
pay 2
quit
*
#
# expected printouts for user 1
#
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Booked flight(s), reservation ID: 1
Itinerary 0: 1 flight(s), 305 minutes
ID: 708546 Day: 11 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 305 Capacity: 16 Price: 566
Itinerary 1: 1 flight(s), 306 minutes
ID: 726082 Day: 11 Carrier: B6 Number: 498 Origin: Seattle WA Dest: Boston MA Duration: 306 Capacity: 4 Price: 109
Booked flight(s), reservation ID: 2
User has only 100 in account but itinerary costs 109
Canceled reservation 1
User has only 100 in account but itinerary costs 109
Goodbye
*