(Plattsburgh, NY,13.261363636363637)
(Dallas, TX,8.949300355192351)
(Kalamazoo, MI,3.715451871441293)
(Salem, OR,2.348863636363636)
(Daytona Beach, FL,7.111061983301115)
(Denver, CO,9.678235500613157)
(Cedar City, UT,1.197126585555268)
(Midland/Odessa, TX,5.810432446114605)
(Christiansted, Virgin Islands,7.7209854014598545)
(Santa Fe, NM,8.637422642883145)
(Hays, KS,2.6448362720403025)
(Santa Maria, CA,1.9640544880095303)
(Jackson, WY,7.21088163378289)
(La Crosse, WI,3.400561694532665)
(St. Louis, MO,8.536967975668814)
(Gainesville, FL,8.64854260089686)
(Bristol/Johnson City/Kingsport, TN,6.777597123426874)
(Cleveland, OH,6.482373952628757)
(Naples, FL,7.952959028831563)
(Miami, FL,9.680321979685168)
(Omaha, NE,6.529807006866156)
(Fayetteville, NC,6.649780691184268)
(Honolulu, HI,3.24249646351562)
(Bismarck/Mandan, ND,3.204624620173423)
(Tyler, TX,2.9287849252761533)
(Waco, TX,2.7100691888708965)
(Fargo, ND,4.968140522138595)
(Shreveport, LA,6.269677045654813)
(Butte, MT,0.7513975665899375)
(Portland, ME,7.891075175140602)
(Myrtle Beach, SC,5.7146782245269145)
(Sun Valley/Hailey/Ketchum, ID,1.2047978359908884)
(Bangor, ME,7.742172989073142)
(San Jose, CA,5.9546256144248035)
(Anchorage, AK,6.644214340244538)
(Gillette, WY,2.8374717832957113)
(Rapid City, SD,3.874773453007681)
(Marathon, FL,15.968253968253968)
(Concord, CA,3.0411305147058822)
(Austin, TX,6.278357176427595)
(Scottsbluff, NE,131.0)
(Cincinnati, OH,7.7321999230000396)
(Duluth, MN,4.236469951272333)
(College Station/Bryan, TX,3.067090685268773)
(Aguadilla, PR,4.680815813528336)
(Crescent City, CA,19.531644504292206)
(Sioux City, IA,4.033793311845286)
(Brownsville, TX,4.130035940441554)
(Boston, MA,8.882821212670086)
(Idaho Falls, ID,2.071288325026431)
(Utica/Rome, NY,4.693388974302658)
(Fayetteville, AR,10.22632994285572)
(Des Moines, IA,6.657600059504892)
(Watertown, NY,12.012863913337847)
(Roswell, NM,6.1174987392839135)
(King Salmon, AK,9.517925736235595)
(Erie, PA,4.6484130185225405)
(Manchester, NH,7.778760680929986)
(Inyokern, CA,-1.5064225750986144)
(Dickinson, ND,8.65287440497986)
(Newport News/Williamsburg, VA,8.53598168150525)
(Burbank, CA,6.466211648180109)
(San Juan, Puerto Rico,6.756027155610199)
(Staunton, VA,13.616666666666667)
(Kalispell, MT,4.792067753694366)
(White Plains, NY,8.60878211298699)
(St. Augustine, FL,22.748815165876778)
(Spokane, WA,5.566219564601219)
(Norfolk, VA,7.276046573188107)
(Nashville, TN,7.602903975210813)
(Deadhorse, AK,6.391835954913074)
(Gulfport/Biloxi, MS,7.368743363705954)
(Champaign/Urbana, IL,6.785160414849278)
(Tampa, FL,7.457997699169942)
(Clarksburg/Fairmont, WV,25.625)
(Eau Claire, WI,4.936706746826987)
(Houston, TX,8.41337172542719)
(St. Cloud, MN,17.413926499032883)
(Sacramento, CA,7.182229971954187)
(Klamath Falls, OR,11.227899432278994)
(Aberdeen, SD,2.7958091841283994)
(Augusta, GA,8.376964954539758)
(Kotzebue, AK,8.923222858912808)
(Mammoth Lakes, CA,12.577656675749319)
(Koror, Palau District (TTPI),11.505832449628844)
(Hilo, HI,-1.291038589086524)
(Yap, Federated States of Micronesia,19.099857346647646)
(Aniak, AK,6.555555555555555)
(Cedar Rapids/Iowa City, IA,6.44138700601859)
(Birmingham, AL,6.889943285237757)
(Oxnard/Ventura, CA,0.605764803388894)
(San Luis Obispo, CA,7.159573087185405)
(Roanoke, VA,7.718636855221705)
(Peoria, IL,7.479093355412958)
(Longview, TX,2.201870735260293)
(Scranton/Wilkes-Barre, PA,6.49536174848027)
(Rochester, MN,3.389270288051718)
(Arcata/Eureka, CA,14.734588550129025)
(North Bend/Coos Bay, OR,25.779311491767835)
(Rockford, IL,2.340855106888361)
(Knoxville, TN,6.589062137071698)
(Amarillo, TX,6.60855875857058)
(Albany, NY,6.917889016018306)
(Seattle, WA,7.7021845649395155)
(Rota, TT,-2.6620033575825404)
(Minneapolis, MN,7.268029693187879)
(Washington, DC,7.573933698937895)
(Sault Ste. Marie, MI,7.235294117647059)
(Joplin, MO,9.171570846536895)
(Medford, OR,10.6487430896005)
(Greer, SC,6.30446979689262)
(Modesto, CA,12.268434984603749)
(Yuma, AZ,2.86110463217801)
(Valparaiso, FL,7.716336130580088)
(Meridian, MS,10.938442493810488)
(Tulsa, OK,6.4641971412596435)
(Palmdale, CA,5.762206148282098)
(Bend/Redmond, OR,5.322467808983068)
(Pensacola, FL,6.201748344120921)
(Escanaba, MI,3.710576923076923)
(Hartford, CT,6.11111740962668)
(Pocatello, ID,-0.808721123024207)
(Oakland, CA,7.455224642352261)
(San Antonio, TX,6.102787289749976)
(South Bend, IN,7.192292184665009)
(Lake Charles, LA,3.0348171515363944)
(Louisville, KY,7.34963861827169)
(Flagstaff, AZ,2.264137713424254)
(Providence, RI,6.883167303698799)
(Ontario, CA,6.118857974979591)
(Barrow, AK,9.904770036429872)
(International Falls, MN,3.599128540305011)
(Monterey, CA,6.798903513192107)
(Indianapolis, IN,6.6206011995444465)
(Appleton, WI,7.731848236447448)
(San Diego, CA,7.022449508026929)
(Lanai, HI,-4.503623188405797)
(Akron, OH,7.255802150140728)
(Baton Rouge, LA,8.314451553194914)
(Columbia, MO,11.157314629258517)
(New Bern/Morehead/Beaufort, NC,8.361246768170066)
(Hickory, NC,8.398387096774194)
(Nome, AK,9.258288125376733)
(Baltimore, MD,9.576676387869949)
(Devils Lake, ND,11.620309050772628)
(Pellston, MI,6.576416102600641)
(Islip, NY,7.109807841377341)
(State College, PA,3.3539404905508645)
(Christiansted, VI,3.7230692804463295)
(Ogden, UT,143.66666666666666)
(Atlanta, GA,10.229673307966266)
(Saipan, Northern Mariana Islands,7.372480889506602)
(Laramie, WY,7.041212121212121)
(Greenville, MS,-5.5)
(Garden City, KS,8.266383781235266)
(Rochester, NY,7.549811239881963)
(Toledo, OH,5.237584465000328)
(Jackson/Vicksburg, MS,7.0622904322953595)
(Wichita, KS,6.203007353426345)
(Fresno, CA,6.472119484443145)
(West Yellowstone, MT,-2.5288072251635003)
(Panama City, FL,9.701931644035781)
(Lawton/Fort Sill, OK,2.0129439965134015)
(Bemidji, MN,1.7337325349301398)
(Lihue, HI,-0.08710730452605076)
(Palm Springs, CA,6.646307377828044)
(Monroe, LA,7.761983022480889)
(Moab, UT,-4.412816691505216)
(Grand Junction, CO,4.570434268097099)
(Twin Falls, ID,1.9110719677906391)
(Ashland, WV,4.609921464489519)
(Grand Island, NE,5.484752475247525)
(Newburgh/Poughkeepsie, NY,5.502358993090433)
(Colorado Springs, CO,5.704436053034781)
(Valdosta, GA,9.82932459602353)
(Brunswick, GA,8.323762453910724)
(Alpena, MI,2.0673076923076925)
(Springfield, MO,8.674694791477107)
(Koror, TT,2.1776094276094278)
(Casper, WY,3.6287616981560427)
(Bellingham, WA,3.2717371407651474)
(Jamestown, ND,8.089442815249267)
(Santa Ana, CA,5.915480906890914)
(Great Falls, MT,2.684478194231573)
(Green Bay, WI,5.1161441176972575)
(Charlotte, NC,8.340004921189493)
(Long Beach, CA,4.764763403630259)
(Bozeman, MT,4.1923934994766165)
(Manhattan/Ft. Riley, KS,7.404483548270459)
(Columbia, SC,9.171706104715966)
(Harlingen/San Benito, TX,6.181049045554367)
(Lubbock, TX,6.242825249943379)
(St. George, UT,2.333395406579764)
(Muskegon, MI,6.840833968980422)
(Lansing, MI,4.69465515520511)
(Dallas/Fort Worth, TX,9.552809833850874)
(Charleston/Dunbar, WV,8.041322619150167)
(Columbus, GA,7.629581746392257)
(Wrangell, AK,8.442958384398146)
(Saginaw/Bay City/Midland, MI,3.9640094258290706)
(Mayaguez, PR,4.307142857142857)
(Waterloo, IA,7.633342267488609)
(Redding, CA,12.150517309988063)
(Wichita Falls, TX,3.060939289805269)
(Sitka, AK,8.044635431106183)
(Pueblo, CO,2.732218142254862)
(Hattiesburg/Laurel, MS,12.771784232365146)
(Aspen, CO,11.398474572060321)
(Bloomington/Normal, IL,9.332631771595901)
(Montgomery, AL,7.970968665417447)
(Del Rio, TX,1.3376623376623376)
(New Orleans, LA,6.770466016207499)
(Elko, NV,1.4558368423722794)
(Moline, IL,7.342843475278444)
(Guam, Guam,7.542959427207637)
(Santa Barbara, CA,6.966212352532963)
(Fort Smith, AR,3.8655969858386383)
(Topeka, KS,14.870292887029288)
(Juneau, AK,10.087246229633786)
(Dayton, OH,6.777913632213091)
(Stockton, CA,4.694120909595119)
(Chattanooga, TN,6.075041101520756)
(Mission/McAllen/Edinburg, TX,4.647232956930794)
(Buffalo, NY,7.655695557398682)
(Kansas City, MO,7.236917801930348)
(Evansville, IN,6.463841100592215)
(Martha's Vineyard, MA,21.227350427350427)
(El Paso, TX,6.400758048946681)
(Latrobe, PA,10.590909090909092)
(Hilton Head, SC,19.769850402761794)
(Lake Tahoe, CA,4.296971670465647)
(Little Rock, AR,7.383580903478208)
(Grand Rapids, MI,6.104028570043469)
(Yakima, WA,3.5583921781640413)
(Telluride, CO,6.739130434782608)
(Tucson, AZ,5.214847281805904)
(Orlando, FL,8.236143926474046)
(Missoula, MT,3.8188777555110223)
(Newark, NJ,11.839029067271484)
(Florence, SC,9.734851078397808)
(Rock Springs, WY,2.120957888735033)
(Kodiak, AK,6.819910599287825)
(Dothan, AL,10.597518878101402)
(Richmond, VA,7.078017228098439)
(Grand Canyon, AZ,4.235876429424817)
(Niagara Falls, NY,6.052083333333333)
(Fort Lauderdale, FL,9.407382163975438)
(Charlotte Amalie, VI,6.136054240539209)
(Hancock/Houghton, MI,10.193577772716921)
(Victoria, TX,2.4086477320898685)
(Fairbanks, AK,4.7864655151312405)
(St. Mary's, AK,5.851063829787234)
(Williston, ND,8.810374441772586)
(Laredo, TX,5.3778102723450925)
(Iron Mountain/Kingsfd, MI,5.5350985221674875)
(Elmira/Corning, NY,3.752865329512894)
(Beaumont/Port Arthur, TX,4.947383363300842)
(Kinston, NC,5.7409200968523)
(Pasco/Kennewick/Richland, WA,2.356472926327534)
(Adak Island, AK,13.353043478260869)
(Columbus, MS,10.370541663400486)
(Tunica, MS,3.6323529411764706)
(Detroit, MI,8.762200827424406)
(Corpus Christi, TX,6.001246973807468)
(Huntsville, AL,5.71926710837898)
(Vernal, UT,-4.054628224582701)
(Wilmington, NC,5.421312082551116)
(Kona, HI,1.4009442907683152)
(Memphis, TN,6.434958294237375)
(Burlington, VT,8.649793365999116)
(Lexington, KY,7.356423260510373)
(Charlotte Amalie, Virgin Islands,7.8337028824833705)
(Eugene, OR,7.887399881268673)
(Fort Myers, FL,6.744855712128748)
(Grand Forks, ND,1.8815097357654804)
(Killeen, TX,5.586447794689881)
(Lincoln, NE,7.711879778805094)
(Los Angeles, CA,8.004562476087578)
(Jacksonville, FL,7.102934997097223)
(Pinehurst/Southern Pines, NC,25.241042345276874)
(Dubuque, IA,6.0286186434312325)
(Abilene, TX,4.819012251978749)
(San Francisco, CA,10.414860311472879)
(Allentown/Bethlehem/Easton, PA,7.80361907638754)
(Bethel, AK,7.556207116642732)
(Petersburg, AK,10.88616792249731)
(Gunnison, CO,8.340586255029148)
(Pittsburgh, PA,8.144782782205965)
(San Angelo, TX,3.0684334724995463)
(Saipan, TT,0.47185594782362117)
(Provo, UT,0.0)
(New York, NY,9.747286592035026)
(Minot, ND,2.825892857142857)
(Marquette, MI,8.008139179977617)
(Unalaska, AK,14.446181242580135)
(Atlantic City, NJ,5.1394238683127575)
(Moses Lake, WA,-2.889894419306184)
(Wilmington, DE,14.850213219616204)
(Tupelo, MS,8.599679315873864)
(Kahului, HI,2.439513072180441)
(Key West, FL,6.651604637355082)
(Lynchburg, VA,6.643097949886105)
(San Juan, PR,7.801244421497832)
(Dillingham, AK,10.265074166827201)
(Lewiston, ID,-0.5323636363636364)
(Tallahassee, FL,6.992104401586734)
(Billings, MT,2.825321279801471)
(Durango, CO,5.083324175824176)
(Carlsbad, CA,3.838811540117698)
(Worcester, MA,4.370625958455318)
(Red River, ND,-1.326086956521739)
(West Palm Beach/Palm Beach, FL,8.162837288386191)
(St. Petersburg, FL,1.2705936493327197)
(Branson, MO,5.795161797046811)
(Melbourne, FL,5.574932131467278)
(Reno, NV,7.356110330242815)
(Philadelphia, PA,10.35357425096338)
(Farmington, NM,203.66666666666666)
(Ithaca/Cortland, NY,2.1958251989788256)
(Harrisburg, PA,5.787698191862877)
(Madison, WI,6.104703929164361)
(Albuquerque, NM,6.933206880957903)
(Charlottesville, VA,6.141062230265906)
(Trenton, NJ,15.18053423395763)
(Macon, GA,12.665259787512735)
(Texarkana, AR,2.8751114578689254)
(Springfield, IL,9.930983936969401)
(Phoenix, AZ,8.470106761331643)
(Hibbing, MN,-2.260668973471742)
(Brainerd, MN,1.6189788053949903)
(Paducah, KY,6.505747126436781)
(Jacksonville/Camp Lejeune, NC,7.111655799343201)
(Eagle, CO,10.798956649939043)
(Hobbs, NM,6.359836437982735)
(Cheyenne, WY,10.976995940460082)
(Guam, TT,2.871972023200273)
(Charleston, SC,7.170952955528299)
(Lafayette, LA,6.746446552251676)
(Raleigh/Durham, NC,7.396174719996049)
(Sarasota/Bradenton, FL,5.841790679409635)
(Asheville, NC,8.073692074125841)
(Mosinee, WI,9.032666274278988)
(Ponce, PR,1.458344215199791)
(Pierre, SD,31.866666666666667)
(Rota, Northern Mariana Islands,24.7)
(Helena, MT,1.9176038241551767)
(Montrose/Delta, CO,5.910387552225904)
(Oklahoma City, OK,6.327170184599182)
(New Haven, CT,7.687205819426615)
(Nantucket, MA,19.298192771084338)
(Rhinelander, WI,2.3428997390980246)
(Traverse City, MI,8.248798895536126)
(Greensboro/High Point, NC,7.393247569143342)
(Hoolehua, HI,-2.966292134831461)
(Columbus, OH,7.756371533520185)
(Las Vegas, NV,9.262600340570602)
(Cody, WY,1.8931549960660896)
(Chico, CA,12.699965047186298)
(Boise, ID,6.213527940644343)
(Alexandria, LA,7.695275363080075)
(Portland, OR,6.278361031602313)
(Sioux Falls, SD,6.403123422058718)
(Cordova, AK,6.103915662650603)
(Pago Pago, TT,35.78367346938776)
(Albany, GA,9.155892448512585)
(Lewisburg, WV,9.350838803792852)
(Savannah, GA,7.663342571513412)
(Fort Wayne, IN,6.6319458486187735)
(Hyannis, MA,4.733333333333333)
(Mobile, AL,7.051935097321631)
(Bakersfield, CA,5.082022142005907)
(Binghamton, NY,3.8458527559335303)
(Salt Lake City, UT,6.116796138166035)
(Visalia, CA,0.14099783080260303)
(Flint, MI,5.756461150149901)
(Yakutat, AK,6.037972705490155)
(Hayden, CO,8.723245564470561)
(Chicago, IL,11.963959648419683)
(El Centro, CA,2.069208549971115)
(Gustavus, AK,6.930837004405286)
(Ketchikan, AK,7.185085078936052)
(Syracuse, NY,6.747581835935958)
(Milwaukee, WI,6.494779070383251)