# Homework 8 Setup
# Connection settings for the flight service application's
# database, containing both the Flights dataset and customer info.

# This specifies the jdbc connector driver code:
flightservice.jdbc_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# TODO: Please change SERVER_NAME to the url of your server. 
# For example wsxq8lmids.database.windows.net.
# To find your server name, log in to the Azure portal, click on your database, and you should 
# see "Server name" shown on your dashboard.
# TODO: Please change the "database=" parameter to point to your Flights DB (not table) name.
flightservice.url = jdbc:sqlserver://cse344-18su-server.database.windows.net;database=CSE344-18su-database;

# TODO: Please change SERVER_NAME to the url of your server.
# TODO: Add your USERNAME
flightservice.sqlazure_username = server.database.windows.net

# TODO: Add your PASSWORD
flightservice.sqlazure_password = 